# Excellense

./: Exercise.md  pom.xml
src/main/java/de/hft_stuttgart/cpl/: EXceLlenSe.java  EXceLlenSeConstants.java  EXceLlenSeSrc.jj  EXceLlenSeTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
