options
        {
        IGNORE_CASE = true;
        STATIC = false;
        }
PARSER_BEGIN(EXceLlenSe)
package de.hft_stuttgart.cpl;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.StringReader;
import java.util.HashMap;
import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Map;
public class EXceLlenSe
{
    private static Map<String, String> cellReferenceValues;
    private static int currentLoopVariableValue = 0;
    private static Boolean isInForLoop = false;
    private static CurrentLoop currentLoop = null;

    private class CurrentLoop{
        public int loopStart;
        public int loopEnd;
        public int currentLoopVar;
    }

    private static String convertToString(double value) {
        if (value == (long) value) {
            return String.format("%d", (long) value);
        } else {
            return String.format("%s", value);
        }
    }

    private static String convertToString(boolean value) {
        if (value) {
            return "TRUE";
        } else {
            return "FALSE";
        }
    }

    public static void main(String args[]) throws ParseException, IOException
    {
            try {
                cellReferenceValues = new HashMap<>();
                EXceLlenSe parser = new EXceLlenSe(System.in);
                parser.program();
                System.out.println("Parsing successful!");
                System.out.println("Dump Variables: ");
                for (String key : cellReferenceValues.keySet()) {
                    System.out.println(key + " = " + cellReferenceValues.get(key));
                }
            } catch (ParseException e) {
                System.out.println("Parsing error: " + e.getMessage());
            }
    }
}
    PARSER_END(EXceLlenSe)
SKIP:
        {
        " "
        |   "\r"
        |   "\t"
        |   "\n"
        }
TOKEN:
        {
          < EQ: "=" >
        | < FORMATTED: "FORMATTED" >
        | < FOR: "for" >
        | < FROM: "from" >
        | < TO: "to" >
        | < DO: "do" >
        | < END: "end" >
        | < FUNCTION: "countFunc" >
        | < CONCAT: "&" >
        | < ADD: "+" >
        | < SUB: "-" >
        | < MOD: "%" >
        | < DIV: "/" >
        | < MUL: "*" >
        | < DECIMAL_LITERAL: ("+" | "-")? (["1"-"9"])(["0"-"9"])* >
        | < FLOAT_LITERAL_1: ("+" | "-")? (["0"-"9"])+ ("E" ("+" | "-")? (["0"-"9"])+) >
        | < FLOAT_LITERAL_2: ("+" | "-")? "." (["0"-"9"])+ ("E" ("+" | "-")? (["0"-"9"])+)? >
        | < FLOAT_LITERAL_3: ("+" | "-")? (["0"-"9"])+ "." (["0"-"9"])* ("E" ("+" | "-")? (["0"-"9"])+)? >
        | < STRING_LITERAL: "'" ("''" | ~["'"])* "'" >
        | < TIMESTAMP_LITERAL: "{" ["0"-"9"] ["0"-"9"] ["0"-"9"] ["0"-"9"] "-" ["0"-"9"] ["0"-"9"] "-" ["0"-"9"] ["0"-"9"] " " ["0"-"9"] ["0"-"9"] ":" ["0"-"9"] ["0"-"9"] ":" ["0"-"9"] ["0"-"9"] "}">
        | < VARIABLE: ("i" | "j" | "k" | "l" | "m" | "n") >
        | < COMP_OP: ("<" | "<=" | "=" | ">=" | ">" | "<>") >
        | < FINISH: "exit" >
        }

        void program():
        {} {
            (statement())* <FINISH>
        }
        void statement():
        {} {
            assignment() | forLoop()
        }

        String cellReference():
        {
            String exprColumn;
            String exprRow;
} {
              {
                exprColumn = "";
                exprRow = "";
              }
            "C"
            exprColumn = numberExpression()
            "R"
            exprRow = numberExpression()
            {
             return "C" + exprColumn + "R" + exprRow;
}
        }

void assignment():
{
    String reference;
    String expression;
    Token equal_sign;
}
{
    {
        reference = "";
        expression = "";
    }
    {
        if (currentLoop != null) {
            for (int i = currentLoop.loopStart; i < currentLoop.loopEnd; i++) {
                currentLoop.currentLoopVar = i;
                reference = cellReference();
                <EQ>;
                expression = expression();
                [ <FORMATTED> stringExpression() ];
                {
                    cellReferenceValues.put(reference, expression);
                }
            }
        } else {
            reference = cellReference();
            <EQ>;
            expression = expression();
            [ <FORMATTED> stringExpression() ];
            {
                cellReferenceValues.put(reference, expression);
            }
        }
    }
}


        void forLoop():
        {} {
            {
                currentLoop = new CurrentLoop();
            }
            <FOR> <VARIABLE> <FROM> {currentLoop.loopStart = expression();} <TO> {currentLoop.loopEnd = expression();} <DO>
            {
                currentLoopVariableValue = currentLoop.loopStart;
                assignment();
            }
            <END>
            {
                currentLoop = null;
            }
        }

        String expression():
        {
            String output = "";
        } {
                 LOOKAHEAD(12) output = booleanExpression()
                  {
                    return output;
                  }
                  |
                 LOOKAHEAD(6) output = numberExpression()
                    {
                        return output;
                    }
                  |
                 LOOKAHEAD(6) output = timestampExpression()
                 {
                    return output;
                 }
                 |
               LOOKAHEAD(12) output = stringExpression()
                 {
                     return output;
                 }
        }


        String numberExpression():
        {
         String firstTerm = "";
         String secondTerm = "";
         String op = "";
         String res = "";
         String timeStamp1 = "";
         String timeStamp2 = "";
        }
        {
            firstTerm = term()
            (
            op = <ADD>.image
            secondTerm = term()
                 {
                    Double firstTermDouble = Double.parseDouble(firstTerm);
                    Double secondTermDouble = Double.parseDouble(secondTerm);
                    firstTerm = convertToString(firstTermDouble + secondTermDouble);
                 }
            |
            op = <SUB>.image
            secondTerm = term()
                 {
                    Double firstTermDouble = Double.parseDouble(firstTerm);
                    Double secondTermDouble = Double.parseDouble(secondTerm);
                    firstTerm = convertToString(firstTermDouble - secondTermDouble);
                 }
            )*
             {
                return firstTerm;
              }
              | res = functionCall()
              {
                return res;
              }
              |
              timeStamp1 = <TIMESTAMP_LITERAL>.image
              <SUB>
              timeStamp2 = <TIMESTAMP_LITERAL>.image
              {
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
                timeStamp1 = timeStamp1.replace("{", "");
                timeStamp1 = timeStamp1.replace("}", "");
                timeStamp2 = timeStamp2.replace("{", "");
                timeStamp2 = timeStamp2.replace("}", "");
                LocalDateTime dateTime1 = LocalDateTime.parse(timeStamp1, formatter);
                LocalDateTime dateTime2 = LocalDateTime.parse(timeStamp2, formatter);
                Duration duration = Duration.between(dateTime1, dateTime2);
                return Long.toString(duration.getSeconds() * -1);
              }
        }

                String booleanExpression():
                {
                String firstTerm = "";
                String secondTerm = "";
                String op = "";
                String res = "";
                String timeStamp1 = "";
                String timeStamp2 = "";
                }
                {
                LOOKAHEAD(3) firstTerm = numberExpression()
                op = <COMP_OP>.image
                secondTerm = numberExpression()
                {
                    Double firstTermDouble = Double.parseDouble(firstTerm);
                    Double secondTermDouble = Double.parseDouble(secondTerm);
                    switch (op) {
                        case "<":
                            res = convertToString(firstTermDouble < secondTermDouble);
                            break;
                        case "<=":
                            res = convertToString(firstTermDouble <= secondTermDouble);
                            break;
                        case "=":
                            res = convertToString(firstTermDouble.equals(secondTermDouble));
                            break;
                        case ">=":
                            res = convertToString(firstTermDouble >= secondTermDouble);
                            break;
                        case ">":
                            res = convertToString(firstTermDouble > secondTermDouble);
                            break;
                        case "<>":
                            res = convertToString(!firstTermDouble.equals(secondTermDouble));
                            break;
                    }
                    return res;
                }
                |
                LOOKAHEAD(3) timeStamp1 = <TIMESTAMP_LITERAL>.image
                op = <COMP_OP>.image
                timeStamp2 = <TIMESTAMP_LITERAL>.image
                {
                    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
                    timeStamp1 = timeStamp1.replace("{", "");
                    timeStamp1 = timeStamp1.replace("}", "");
                    timeStamp2 = timeStamp2.replace("{", "");
                    timeStamp2 = timeStamp2.replace("}", "");
                    LocalDateTime dateTime1 = LocalDateTime.parse(timeStamp1, formatter);
                    LocalDateTime dateTime2 = LocalDateTime.parse(timeStamp2, formatter);
                    switch (op) {
                        case "<":
                            res = convertToString(dateTime1.isBefore(dateTime2));
                            break;
                        case "<=":
                            res = convertToString(dateTime1.isBefore(dateTime2) || dateTime1.isEqual(dateTime2));
                            break;
                        case "=":
                            res = convertToString(dateTime1.isEqual(dateTime2));
                            break;
                        case ">=":
                            res = convertToString(dateTime1.isAfter(dateTime2) || dateTime1.isEqual(dateTime2));
                            break;
                        case ">":
                            res = convertToString(dateTime1.isAfter(dateTime2));
                            break;
                        case "<>":
                            res = convertToString(!dateTime1.isEqual(dateTime2));
                            break;
                    }
                    return res;
                }
                |
                LOOKAHEAD(3) firstTerm = stringExpression()
                op = <COMP_OP>.image
                secondTerm = stringExpression()
                {
                    switch (op) {
                        case "<":
                            res = convertToString(firstTerm.compareTo(secondTerm) < 0);
                            break;
                        case "<=":
                            res = convertToString(firstTerm.compareTo(secondTerm) <= 0);
                            break;
                        case "=":
                            res = convertToString(firstTerm.compareTo(secondTerm) == 0);
                            break;
                        case ">=":
                            res = convertToString(firstTerm.compareTo(secondTerm) >= 0);
                            break;
                        case ">":
                            res = convertToString(firstTerm.compareTo(secondTerm) > 0);
                            break;
                        case "<>":
                            res = convertToString(firstTerm.compareTo(secondTerm) != 0);
                            break;
                    }
                    return res;
                }
            }

        String term():
        {
         String firstFactor = "";
         String secondFactor = "";
         String op = "";
         String res = "";
         } {
            firstFactor = factor()
            (
            op = <MUL>.image
            secondFactor = factor()
             {
                Double firstFactorDouble = Double.parseDouble(firstFactor);
                Double secondFactorDouble = Double.parseDouble(secondFactor);
                firstFactor = convertToString(firstFactorDouble * secondFactorDouble);
             }
            |
            op = <DIV>.image
            secondFactor = factor()
             {
                Double firstFactorDouble = Double.parseDouble(firstFactor);
                Double secondFactorDouble = Double.parseDouble(secondFactor);
                firstFactor = convertToString(firstFactorDouble / secondFactorDouble);
            }
            |
            op = <MOD>.image
            secondFactor = factor()
             {
                Double firstFactorDouble = Double.parseDouble(firstFactor);
                Double secondFactorDouble = Double.parseDouble(secondFactor);
                firstFactor = convertToString(firstFactorDouble % secondFactorDouble);
            }
            )*
            {
            return firstFactor;
            }
        }

        String factor():
        {
         String literal = "";
         } {
            literal = <DECIMAL_LITERAL>.image
             {
                return literal;
             }
            |
            literal = <FLOAT_LITERAL_1>.image
             {
                 return literal;
             }
            |
            literal = <FLOAT_LITERAL_2>.image
             {
                 return literal;
             }
            |
            literal = <FLOAT_LITERAL_3>.image
            {
                return literal;
            }
            |
            literal = <VARIABLE>.image
            {
                if(isInForLoop)
                    return String.valueOf(currentLoop.currentLoopVar);
                return null;
            }
        }

        String argsList():
        {
         int count = 1;
         } {
            <DECIMAL_LITERAL>
            (
                ","
                <DECIMAL_LITERAL>
                {
                    count++;
                }
            )*
            {
                return Integer.toString(count);
            }
        }

        String functionCall():
        {String res = "";} {
            <FUNCTION>
            "("
            res = argsList()
            ")"
            {
             return res;
            }
        }

        String timestampExpression():
        {
         String timestamp = "";
         String op = "";
         String number = "";
} {
            LOOKAHEAD(3)
            timestamp = <TIMESTAMP_LITERAL>.image
             op = <ADD>.image
            number = numberExpression()
            {
                timestamp = timestamp.replace("{", "");
                timestamp = timestamp.replace("}", "");
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
                LocalDateTime dateTime = LocalDateTime.parse(timestamp, formatter);
                dateTime = dateTime.plusSeconds(Long.parseLong(number));
                return dateTime.toString();
            }
              |
             LOOKAHEAD(3)
             timestamp = <TIMESTAMP_LITERAL>.image
              op = <SUB>.image
             number = numberExpression()
             {
                timestamp = timestamp.replace("{", "");
                timestamp = timestamp.replace("}", "");
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
                LocalDateTime dateTime = LocalDateTime.parse(timestamp, formatter);
                dateTime = dateTime.minusSeconds(Long.parseLong(number));
                return dateTime.toString();
             }
        }

        String stringExpression():
        {
            String currentLiteral = "";
            String ampresandSign = "";
            String concatLiteral = "";
            String cellRef = "";
            String stringExpr = "";
            String cellRefValue = "";
} {
            currentLiteral = <STRING_LITERAL>.image
             (
              ampresandSign = <CONCAT>.image
              concatLiteral = <STRING_LITERAL>.image
              {
                currentLiteral = currentLiteral.replace("\'", "");
                concatLiteral = concatLiteral.replace("\'", "");
                currentLiteral = currentLiteral + " " + concatLiteral;
              }
              )*
              {
                currentLiteral = currentLiteral.replace("\'", "");
                return currentLiteral;
                }
            |
            cellRef = cellReference()
            concatLiteral = <CONCAT>.image
            stringExpr = stringExpression()
            {
                cellRefValue = cellReferenceValues.get(cellRef);
                cellRefValue = cellRefValue + " " + stringExpr;
                cellRefValue = cellRefValue.replace("\'", "");
                return cellRefValue;
            }
        }









